# SectorHUD

./: LICENSE  README.md  SectorHUD.slnx
SectorHUD/: ConfigManager.cs  DatabaseManager.cs  Helpers.cs  ModExtractor.cs  OverlayRenderer.cs  Program.cs  SectorHUD.csproj  SectorHUD.ini  TelemetryClient.cs
SectorHUD Setup/: SectorHUD Setup.vdproj
SectorHUDgui/: AppPaths.cs  ConfigEditorForm.cs  ConfigManager.cs  DatabaseManager.cs  Helpers.cs  MainForm.cs  ModExtractor.cs  OverlayRenderer.cs  Program.cs  SectorHUDgui.csproj  TelemetryClient.cs  readme.rtf
SectorHUDgui/Docs/: LICENSE.txt
SectorHUDgui/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Strings.Designer.cs  Strings.de.resx  Strings.resx
